\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平衡电桥测量结果}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同$R_x$不同$R_1/R_2$(均$E=4.0V$ \& $R_h=0\Omega $)测量结果}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R_{x2}$不同测量条件测量结果}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同$R_x$不同$R_1/R_2$(均$E=4.0V$ \& $R_h=0\Omega $)$S$理论值计算结果}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R_{x2}$不同测量条件$S$计算结果}}{2}}
\newlabel{tab:addlabel}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}其余电阻测量不确定度}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各测量电阻在给定条件下的不确定度计算值对应表}}{4}}
\newlabel{tab:addlabel}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S的计算值}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S的理论计算与实际计算值表}}{4}}
\newlabel{tab:addlabel}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}思考题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引起非线性误差因素及实验措施}{4}}
\@writefile{toc}{\contentsline {paragraph}{因素}{4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{2}{5}}
\@writefile{toc}{\contentsline {subparagraph}{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{措施}{5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{2}{5}}
\@writefile{toc}{\contentsline {subparagraph}{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}截距问题}{5}}
\@writefile{toc}{\contentsline {paragraph}{原因}{5}}
\@writefile{toc}{\contentsline {paragraph}{影响}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}比较理论值与实测值}{5}}
\@writefile{toc}{\contentsline {paragraph}{现象}{5}}
\@writefile{toc}{\contentsline {paragraph}{分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}收获与感想}{6}}
