\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平衡电桥测量结果}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同$R_x$不同$R_1/R_2$(均$E=4.0V$ \& $R_h=0\Omega $)测量结果}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R_{x2}$不同测量条件测量结果}}{1}}
\newlabel{tab:addlabel}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同$R_x$不同$R_1/R_2$(均$E=4.0V$ \& $R_h=0\Omega $)$S$理论值计算结果}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}其余电阻测量不确定度}{3}}
