\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}测量结果及作图}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实测数据$(\unhbox \voidb@x \hbox {条件}:I=4.007mA\&R_0=100.1\Omega )$}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $U_{out}-T$散点及趋势线图}}{2}}
\newlabel{fig:digit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算铂电阻的温度系数及其不确定度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}思考题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引起非线性误差因素及实验措施}{4}}
\@writefile{toc}{\contentsline {paragraph}{因素}{4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{3}{4}}
\@writefile{toc}{\contentsline {subparagraph}{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{措施}{4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{3}{4}}
\@writefile{toc}{\contentsline {subparagraph}{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}截距问题}{4}}
\@writefile{toc}{\contentsline {paragraph}{原因}{4}}
\@writefile{toc}{\contentsline {paragraph}{影响}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析与讨论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}比较理论值与实测值}{5}}
\@writefile{toc}{\contentsline {paragraph}{现象}{5}}
\@writefile{toc}{\contentsline {paragraph}{分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}收获与感想}{5}}
