\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平衡电桥测量结果}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同$R_x$不同$R_1/R_2$(均$E=4.0V$ \& $R_h=0\Omega $)测量结果}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R_{x2}$不同测量条件测量结果}}{1}}
\newlabel{tab:addlabel}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同$R_x$不同$R_1/R_2$(均$E=4.0V$ \& $R_h=0\Omega $)$S$理论值计算结果}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R_{x2}$不同测量条件$S$计算结果}}{2}}
\newlabel{tab:addlabel}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}其余电阻测量不确定度}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各测量电阻在给定条件下的不确定度计算值对应表}}{3}}
\newlabel{tab:addlabel}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S的计算值}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S的理论计算与实际计算值表}}{4}}
\newlabel{tab:addlabel}{{6}{4}}
